logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=create-drop

server.port=7071

management.metrics.export.prometheus.enabled=true
management.metrics.tags.app=IBAN
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*